@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600;800&family=Roboto:ital,wght@1,100&display=swap');
:root{
    --blanche:#ffff;
    --Noir:#222;
    --primaire:#007bc4;
    --gri:#888;

}
*,
*::before,
*::after{
    margin: 0;
    padding: 0;
   

}
html{
    box-sizing: border-box;
   
}
body{
    font-family: 'Poppins', sans-serif;
    font-size: 1,6rem;
    color: var(--Noir);
    background-color: var(--blanche);

}
ul, li{
    list-style: none;
}
a{
    text-decoration: none;
    color: inherit;
}
img{
    max-width: 100%;

}
.promo{
    background-color: blue;
    text-align: center;
    color: var(--blanche);
    padding: 0.5rem 0;
}

.container {
    max-width:114rem;
    margin:0 auto;
}

@media only screen and(max-width:1200px){
    .container{
        padding: 0 3rem;
    }
}
.navigation {
    height: 7rem;
    justify-content: space-between;
} 
.d-flex{
    display: flex;
    align-items: center;
}
.icon1{
    display: none;
}
.menu .top{
    display: none;
}
.logo{
    font-weight: 700;
   font-size: 2rem;
    padding: 0rem 1.5rem;
}
.logo span{
    font-size: 3rem;
    color: blue;
}
.nav-item:not(:last-child){
    margin: 0.5rem;
}
.nav-item:first-child .nav-link{
    color: blue;
}
.nav-link{
    padding: 0 1rem;
    transition: all 300ms ease-in-out;
}
.nav-link:hover{
    color:blue;
    
}
  .nav.icon div {
      font-size: 0,5rem;
      padding: 0.5rem;
      cursor: pointer;
      transition:all 300ms ease-in-out;
      color: blue;
  }
  
  
  .nav.icon div:not(:last-child) {
      margin-right: 0,5rem;
  }
  
  .nav.icons div:hover{
      color: blue;
  }
 .align-center{
     position: absolute;
     top: -0,5rem;
     right: -1,2rem;
     
      font-size: 1rem;
      color: blue;
      background-color: blue;
  }
    
 /* @media only screen and(max-width:768px) {
       .navigation{
           padding: 1rem;
       }
       
       
       .icons{
           display: none;

       }
       .logo span{
        color: blue;

       }
       .logo a{
           font-size: 1,6rem;
           font-weight: 400;
       }
       .menu.top{
           display: block;
           position: relative;
           background-color: blue;
           width: 100%;
           height: 6rem;
           color: blue;
       }
       .top span{
           display: flex;
           align-items: center;
           position: absolute;
           top: 50%;
           transform: translateY(-50%);
           right: 1rem;
           font-size: 2rem;
           cursor: pointer;

       }
       .top span i{
           font-size: 3rem;
       }
       .nav-list{
           flex-direction:column ;
           align-items: start;
           padding: 2rem;
       }
       .nav-item{
           margin: 0 0 2rem;
           
       }
       .nav.link{
           padding: 0,5rem;
       }
       .menu.monter{
           left: 0;
       }
      */ 
       
   
   .banniere{
       height: calc(1OOvh  - 7rem);
      background-color: beige;
      z-index: 0;
   }
   
   .banniere-contenu{
        height: 100%;
   }
   .banniere-contenu.gauche{
       margin-top: -5rem;
   }
   
    .couleur{
color: blue;
   }
   
   
   .btn2{
       display: inline block;
       border-radius: 5rem;
       background-color:blue;
       padding:0,9rem 7rem;
       color: var(--blanche);
       font-weight: 600;
       box-shadow: 0 1rem 3rem rgba(0, 0, 0,3);
       margin-top:4rem;
   }
   
   .agou {
    
       width: 900px;
       right:4%;
       
   }
    
  .service col{
    border: 1px solid #ccc;
    display: flex;
    grid-template-columns: repeat(auto-fit,minmax(15rem, 1fr));
    gap: 30rem;
    
}
 .icon3{
    background-color: blue;
    height: 800px;
    width: 80px;
position: relative;
    border-radius: 50px;
}
.service h4{
    margin-bottom: 0,3rem;
}
.text{
    font-size:1,5rem ;
    cursor: #777;

}

.articles h1{
    font-size: 3rem;
    text-align: center;
    
}

    
.articles span{
    color: blue;
}

.produit1.row{
    margin-bottom:5rem;
    text-align: center;
    display: flex;
}
.toto{
    width: 200px;
    height: 200px;
    border-radius: 2rem;

}
.rating{
    color: blue;
    display: flex;
    margin-left: 120px;
}


.prix{
    text-align: center;
}
.categoris{
    display: flex;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(8,4vw);
    
}
.wen h1{
    text-align: center;

}
.wen span{
    color: blue;
}


.qty{
    height: 25px;
    width: 30px;
}
.sup{
    color: red
}
.fa-heart{
    color: red;
}
    
.faute {
    align-self: flex-end;
    line-height:3;
    text-align: center;
    width:100%;
    background-color: rgba(120, 120, 120, .5);
}

  








